// COLORS
@use "./_colors.sass" as var

// ARTICLE STYLING

.page-article
	width: 60dvw
	min-width: 350px
	max-width: 1000px

	&__title
		font-size: 2rem
		margin-bottom: 5px

	&__important
		margin: 10px 0

		& span:first-child
			color: var.$tag-POST

		& span
			font-weight: bold

	&__text
		margin-top: 20px
		color: var.$secondary-text-color
