// COLORS USED FOR EVERY FILE/COMPONENT
$primary-font: sans-serif

$primary-text-color: #fff
$primary-link-color: #0084ff
$primary-border-color: #464646
$primary-background-color: #212121

$secondary-text-color: #c0c0c0
$secondary-background-color: #262626

$tag-GET: #6bdd9a
$tag-DEL: #f79a8e
$tag-PUT: #74aef6
$tag-POST: #ffe46d
$tag-PATCH: #c0a8e1
