// COLORS
@use "./_colors.sass" as var

// HEADER STYLING

.bottom-content
	gap: 10px
	width: 100%
	display: inherit
	padding: 10px 0
	align-items: center
	justify-content: center
	background: var.$secondary-background-color

	&__text
		gap: 5px
		display: inherit
