// COLORS
@use "./_colors.sass" as var

// HEADER STYLING

.top-content
	gap: 10px
	width: 100%
	display: inherit
	padding: 10px 50px
	align-items: center
	background: var.$secondary-background-color

	&__holder
		gap: 10px
		display: inherit
		align-items: inherit

	&__image
		width: 50px
		height: 50px

	&__title
		font-weight: bold
		font-size: 1.25rem

	&__other
		font-size: 0.8rem
		font-style: italic
		color: var.$secondary-text-color
