// COLORS
@use "./_colors.sass" as var

// TAGS STYLING

body#root
	& .GET
		color: var.$tag-GET

	& .DELETE
		color: var.$tag-DEL

	& .POST
		color: var.$tag-POST

	& .PATCH
		color: var.$tag-PATCH

	& .PUT
		color: var.$tag-PUT
